{
  "name": "leveraged-token-icon-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TLX-Protocol/leveraged-token-icon-generator.git",
  "author": "Chase Manning <chase@manning.dev>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^12.1.0"
  }
}
